.window{
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 2;
}

.window::before{
    content: "";
    background-color: #8FD1EC;
}

.title-icon{
    height: 11pt;
    object-fit: contain;
    margin-right: 5px;
}

.window-body{
    background: rgb(154,220,246);
    background: linear-gradient(180deg, rgba(154,220,246,1) 0%, rgba(236,247,251,1) 37%, rgba(255,255,255,1) 100%);
    position: relative;
}

.content-container{
    height: 650px;
    min-height: 400px;
    width: 800px;
    min-width: 525px;
    padding: 15px;
    padding-bottom: 5em;
    resize: both;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

@media (-webkit-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .content-container{
        max-height: 80vh;
        max-width: 50vw;
    }
}

.banner-holder{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.banner-holder img{
    width: 100%;
    height: 25%;
    object-fit: cover;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 25%, rgba(0,0,0,0) 100%);
}

.content-card{
    display: flex;
    gap: 2em;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    z-index: 1;
}

.profiles-pictures-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    height: 100%;
    padding-top: 2em;
}

.user-pic-holder{
    display: flex;
    gap: 0.5em;
}

.user-pic-holder button{
    margin-top: 10px;
    height: 25px;
    width: 25px;
    min-width: 0;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-pic-holder button img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.arrow{
    height: 60% !important;
    width: 60% !important;
}

.buddy-container{
    height: 135px;
    width: 135px;
    padding: 10px;
}

ul[role="menubar"]{
    background: linear-gradient(to top, rgba(133, 137, 139, 0.418) 30%, rgba(129, 129, 129, 0.2) 100%);
    box-shadow: 
        inset 0 2px 15px rgba(255, 255, 255, 0.5),
        inset 0 -2px 5px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px) brightness(1.2);
    -webkit-backdrop-filter: blur(10px) brightness(1.2);
    height: 45px;
    align-items: center;
    font-size: 12pt;
    z-index: 1;
    position: relative;
}

[role="menuitem"]{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 0.5em;
}

[role="menuitem"] img{
    position: static;
    transform: none;
    height: 70%;
}

[role="menuitem"] span{
    margin: 0;
}

ul[role="menubar"] li:hover, ul[role="menubar"] li:focus{
    background: linear-gradient(rgba(220, 235, 253, 0.5), hsla(214, 94%, 88%, 0.5));
    cursor: pointer;
    color: black;
}

ul[role="menubar"] li:active{
    background: linear-gradient(hsla(214, 94%, 88%, 0.5), rgba(220, 235, 253, 0.5));
    color: black;
}

.chat-zone{
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
}

.ami-info{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    text-shadow: 0 0 10px #fff, 0 0 10px #fff;
    padding-left: 2em;
    padding-top: 0.5em;
}

.chat-list{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    gap: 1.2em;
    padding: 0.5em;
    padding-bottom: 2em;
}

.sender{
    font-size: 1.1rem;
    font-weight: 475;
    color: rgba(104, 103, 103, 0.582);
}

.message{
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 0.5em;
    width: 95%;
    margin-left: 1em;
    word-break: break-word;
}

.message-body{
    max-width: 90%;
}

.message-body img{
    width: 45%;
    height: 45%;
    object-fit: cover;
    margin-top: 0.5em;
}

.message-body img:hover{
    cursor: zoom-in;
    scale: 1.05;
    box-shadow: 10px 10px 5px #888;
}

.interaction{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
}

.interaction .sender{
    font-size: 1rem;
    color: rgba(104, 103, 103, 0.8);
}

.interaction hr{
    align-self: flex-start;
    width: 30%;
}

.point{
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgba(29, 29, 29, 0.664);
    align-self: start;
    margin-top: 1em;
}

.chat-input{
    height: 125px;
}

.chat-input-options{
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 20pt;
    background: rgb(238,251,255);
    background: linear-gradient(180deg, #f7fdff, #d6e3ea 50%, #eef9fa);
    border-radius: 5px;
    border: 1px solid rgba(125, 162, 206, 0.575);
}

.opt{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 65px;
    min-width: 40px;
    border-radius: 10px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    box-shadow: none;
}

.opt img{
    height: 60%;
    width: 60%;
    object-fit: contain;
}

.opt:active{
    background: linear-gradient(#c2dcfd, #dcebfd);
}

.opt:last-of-type{
    background-color: #f3fcff;
    border-left: 1px solid rgba(125, 162, 206, 0.575);
    border-right: 1px solid rgba(125, 162, 206, 0.575);
    margin-left: auto;
    border-radius: 0;
}

.text-input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    background: transparent;
    font-size: 1rem;
}

[role="tooltip"]{
    height: 70px;
    width: 100%;
    background: transparent;
    box-shadow: none;
}

[role="tooltip"]::before{
    left: -1.45em;
    bottom: 0;
    transform: rotate(270deg) !important;
    background: url(../../../../assets/images/input-point.svg);
    z-index: 1;
}

.name-holder{
    display: flex;
    align-items: center;
    gap: 1em;
}

.name-holder button{
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    height: 35px;
    width: 35px;
    min-width: 0;
    padding: 0;
    box-shadow: none;
    margin-left: auto;
}

.name-holder button img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.name{
    font-size: 2rem;
    font-weight: 400;
    color: rgba(24, 23, 23, 0.815);
}

.status{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(48, 46, 46, 0.712);
}

.desc{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(24, 23, 23, 0.815);
}

hr{
    width: 85%;
    align-self: center;
    margin-top: 1em;
    background: rgb(255,255,255);
    background: 
        linear-gradient(93deg, rgba(255,255,255,0) 0%, rgba(162,162,162,0.8) 20%, rgba(0, 0, 0, 0.692) 52%, rgba(149,149,149,0.804359243697479) 78%, rgba(255,255,255,0) 100%);
    height: 3px;
}

.banniere img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.loading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    font-size: 2rem;
    font-weight: 400;
    color: rgba(24, 23, 23, 0.815);
}

[role='dialog']{
    transform: none;
}

[role='dialog'] .window-body:not(.img-send-dialog-body){
    height: 700px;
    width: 1000px;
}

.img-send-dialog-body{
    height: 450px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    overflow-y: auto;
}

.img-send-dialog-body button, .img-send-dialog-body input{
    font-size: 1rem;
}

.img-view{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-send-preview{
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    border: 2px solid rgba(125, 162, 206, 0.575);
    border-radius: 10px;
    background: rgba(71, 71, 71, 0.651);
}